# mphasis_springboot_bddfw-1

./: .gitignore  LICENSE  README.md  Test.bat  build.gradle  environment.properties  gherkin_beautify.sh  gradle.properties  pom.xml  settings.gradle  testng.xml
Report/: Failure_category.html  Failure_category_07292020_215511.html  Failure_category_07292020_224327.html  Failure_category_07292020_230325.html  Failure_category_07302020_023914.html  Failure_category_07302020_112819.html  Failure_category_07302020_124055.html  Failure_category_07302020_131523.html  Report_Template.html
apps/TamilTest.app/: CountryTableViewController.nib  ExpenseReportViewController.nib  Info.plist  LoginViewController.nib  MakePaymentViewController.nib  MortageRequestOneViewController.nib  MortageRequestTwoViewController.nib  PaymentHomeViewController.nib  TamilTest
apps/TamilTest.app/_CodeSignature/: CodeResources
lint/: rule_lint.json
src/main/java/com/mphasis/qe/: BddFrameworkApplication.java  PropertySourceResolver.java
src/main/resources/: application-qa.yml  application-staging.yml  application.yml
src/test/java/com/mphasis/UtilHelper/: AlertHelper.java  AssertionHelper.java  DateTimeHelper.java  DropDownHelper.java
src/test/java/com/mphasis/qe/: BddFrameworkApplicationTests.java
src/test/java/com/mphasis/qe/exception/: StatusCodeMismatchException.java
src/test/java/com/mphasis/qe/filter/: CustomReportFilter.java
src/test/java/com/mphasis/qe/pageobjects/: BankFundTransfer.java  BankLandingPage.java  BankLoginPage.java  BasePage.java  FileHandler.java  FileHandlerPage.java  HomePage.java  Native_DashboardPage.java  Native_LoginPage.java  Native_PaymentPage.java  SearchResultPage.java
src/test/java/com/mphasis/qe/pageobjects/mphasis/: MphasisServiceNowPage.java
src/test/java/com/mphasis/qe/pages/: BankLandingPage.java  BankLoginPage.java  BankRegistrationPage.java  BasePage.java  FileHandlerPage.java  HomePage.java  MphasisServiceNowPage.java  Native_DashboardPage.java  Native_LoginPage.java  Native_PaymentPage.java  SearchResultPage.java
src/test/java/com/mphasis/qe/pojo/: ReportData.java  RequestResponseData.java  TestData.java  User.java  WFAutomationTestData.java
src/test/java/com/mphasis/qe/repository/: WFAutomationTestDataRepository.java
src/test/java/com/mphasis/qe/runner/: CucumberRunnerRetry.java  CucumberRunnerTest.java  CucumberRunnerTestng.java  CucumberRunnerTestngReRun.java  ParallelRunner.java  ParallelRunnerTest.java
src/test/java/com/mphasis/qe/stepdefs/: BankFundTransferStep.java  CucumberSpringConfiguration.java  FileHandlerSteps.java  HomePageSteps.java  MakePayementSteps.java  MphasisServiceNowPageSteps.java  RequestData.java  SampleGETSteps.java  SamplePOSTSteps.java  SearchResultPageSteps.java  SpringTestConfiguration.java
src/test/java/com/mphasis/qe/utilHelper/: AlertHelper.java  AssertionHelper.java  DateTimeHelper.java  DropDownHelper.java  FrameHelper.java  JavaScriptHelper.java  MobileHelper.java  WindowHelper.java
src/test/java/com/mphasis/qe/utils/: AlertHelper.java  ApiUtil.java  AppiumServerUtil.java  AssertionHelper.java  BaseUtil.java  CSVReport.java  Constants.java  DBOperations.java  DateTimeHelper.java  DriverFactory.java  DropDownHelper.java  FileReader.java  FrameHelper.java  Generic.java  JasyptEncryptor.java  JavaScriptHelper.java  PropertiesAPI.java  ReportGenerator.java  ScenarioSession.java  Setup.java  TearDown.java  TestCaseListener.java  Wait.java  WindowHelper.java  WrapperAPI.java
src/test/resources/: Logback-test.xml  reportportal.properties
src/test/resources/featurefiles/: FundTransfer.feature  Home_page.feature  MphasisServiceNow.feature  NativeMakeAPayment.feature  SampleGET.feature  SampleGETPOST.feature  SamplePOST.feature  Search.feature  fileReader.feature
src/test/resources/inputFiles/: details.xlsx  userList.json
src/test/resources/testData/: userInfo.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mphasis.qe.runner.CucumberRunnerTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
